# AOP-Quick-Start

./: .gitignore  dump.rdb  pom.xml  readme.md
auth-module/: pom.xml  readme.md
authorization-module/: pom.xml  readme.md
authorization-module/src/main/java/com/example/authorizationmodule/: AuthorizationModuleApplication.java
authorization-module/src/main/java/com/example/authorizationmodule/config/: JwtAuthenticationTokenFilter.java  SecurityConfig.java
authorization-module/src/main/java/com/example/authorizationmodule/controller/: AuthController.java  TestController.java
authorization-module/src/main/java/com/example/authorizationmodule/controller/授权/: ApiController.java
authorization-module/src/main/java/com/example/authorizationmodule/exception/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyException.java
authorization-module/src/main/java/com/example/authorizationmodule/module/: CustomUserUserDetails.java  LoginUser.java  MyUser.java  R.java  UserOfRequest.java
authorization-module/src/main/java/com/example/authorizationmodule/service/: LoginService.java  LoginServiceImpl.java  MysqlService.java  UserDetailsServiceImpl.java
authorization-module/src/main/java/com/example/authorizationmodule/service/impl/: CustomUserDetailsService.java  LoginServiceImpl.java  UserDetailsServiceImpl.java
authorization-module/src/main/java/com/example/authorizationmodule/utils/: DataUtil_PermissionOfMysql.java  DataUtil_RoleOfMysql.java  DataUtil_UserOfMysql.java  JwtUtil.java  R.java  RedisCache.java  RedisServiceUtil.java
authorization-module/src/main/java/com/maizi/: AuthorApplication.java  AuthorizationModuleApplication.java
authorization-module/src/main/java/com/maizi/author/config/: JwtAuthenticationTokenFilter.java  RedisConfig.java  SecurityConfig.java
authorization-module/src/main/java/com/maizi/author/controller/: AuthController.java  AuthorizeController.java  FeignController.java  LocalServiceController.java  LoginController.java  TestController.java
authorization-module/src/main/java/com/maizi/author/controller/授权/: ApiController.java
authorization-module/src/main/java/com/maizi/author/exception/: Author_RRException.java  Author_RRExceptionHandler.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
authorization-module/src/main/java/com/maizi/author/feign/: FeignConfig.java  FeignRequestInterceptor.java  FeignService.java  ServiceFeign.java  ServiceFeignClient.java
authorization-module/src/main/java/com/maizi/author/feign/config/: CustomErrorDecoder.java  FeignConfig.java  FeignInterceptor.java
authorization-module/src/main/java/com/maizi/author/module/: CustomUserUserDetails.java  SecurityUser.java  User.java
authorization-module/src/main/java/com/maizi/author/service/: AuthorService.java  AuthorizeTestService.java  LoginService.java
authorization-module/src/main/java/com/maizi/author/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisServiceUtil.java  RedisUtil.java
authorization-module/src/main/java/com/maizi/authorizationmodule/config/: JwtAuthenticationTokenFilter.java  SecurityConfig.java
authorization-module/src/main/java/com/maizi/authorizationmodule/controller/: AuthController.java  TestController.java
authorization-module/src/main/java/com/maizi/authorizationmodule/exception/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
authorization-module/src/main/java/com/maizi/authorizationmodule/module/: CustomUserUserDetails.java  UserOfRequest.java
authorization-module/src/main/java/com/maizi/authorizationmodule/service/: AuthorizeTestService.java  LoginService.java
authorization-module/src/main/java/com/maizi/authorizationmodule/utils/: JwtUtil.java  RedisServiceUtil.java
authorization-module/src/main/java/com/maizi/serve/controller/: PermissionsController.java  RolePermissionsController.java  RolesController.java  UserRolesController.java  UsersController.java
authorization-module/src/main/java/com/maizi/serve/dao/: PermissionsDao.java  RolePermissionsDao.java  RolesDao.java  UserRolesDao.java  UsersDao.java
authorization-module/src/main/java/com/maizi/serve/entity/: PermissionsEntity.java  RolePermissionsEntity.java  RolesEntity.java  UserRolesEntity.java  UserWithRolesAndPermissions.java  UsersEntity.java
authorization-module/src/main/java/com/maizi/serve/service/: PermissionsService.java  RolePermissionsService.java  RolesService.java  UserRolesService.java  UsersService.java
authorization-module/src/main/java/com/maizi/serve/utils/: Constant.java  PageUtils.java  QueryUtils.java
authorization-module/src/main/java/com/maizi/service/: DataSourceConfig.java
authorization-module/src/main/java/com/maizi/service/controller/: PermissionsController.java  RolePermissionsController.java  RolesController.java  UserRolesController.java  UsersController.java
authorization-module/src/main/java/com/maizi/service/dao/: PermissionsDao.java  RolePermissionsDao.java  RolesDao.java  UserRolesDao.java  UsersDao.java
authorization-module/src/main/java/com/maizi/service/entity/: PermissionsEntity.java  RolePermissionsEntity.java  RolesEntity.java  UserRolesEntity.java  UsersEntity.java
authorization-module/src/main/java/com/maizi/service/service/: PermissionsService.java  RolePermissionsService.java  RolesService.java  UserRolesService.java  UsersService.java
authorization-module/src/main/resources/: application.properties  application.yml
authorization-module/src/main/resources/mapper/generator/: PermissionsDao.xml  RolePermissionsDao.xml  RolesDao.xml  UserRolesDao.xml  UsersDao.xml
authorization-module/src/test/java/com/example/authorizationmodule/: AuthorizationModuleApplicationTests.java
authorization-module/src/test/java/com/maizi/author/: AllMatchExample.java  AuthorApplicationTests.java  PasswordInit.java
authorization-module/src/test/java/com/maizi/author/redis/: TestJSON.java  User.java  UserAddress.java
authorization-module/src/test/java/com/maizi/authorizationmodule/: AuthorizationModuleApplicationTests.java  PasswordInit.java
(+69 files in other folders)
